<!DOCTYPE html>
<html lang="en" style="font-size: 100px;">

<head>
  <title>研究生应急事件请假条</title>
  <style>

    .myButton {
      box-shadow: 0px 10px 14px -7px #276873;
      background: linear-gradient(to bottom, #599bb3 5%, #408c99 100%);
      background-color: #599bb3;
      border-radius: 8px;
      display: inline-block;
      cursor: pointer;
      color: #ffffff;
      font-family: Arial;
      font-size: 20px;
      font-weight: bold;
      padding: 13px 32px;
      text-decoration: none;
      text-shadow: 0px 1px 0px #3d768a;
      width: 40%;
      text-align: center;
      font-size: .28rem;
      font-family: "Microsoft YaHei";
    }

    .myButton:hover {
      background: linear-gradient(to bottom, #408c99 5%, #599bb3 100%);
      background-color: #408c99;
    }

    .myButton:active {
      position: relative;
      top: 1px;
    }

  </style>
</head>

<body>

  <script>
    function Jump_Out() {
      window.location.href = "./Out.html";
    }

    function Jump_In() {
      window.location.href = "./In.html";
    }
  </script>

<div  align="center">
  <img src="./some_files/icon.jfif" alt="icon" style="width: 250px;margin-top: 100px;"/><br/>
  <a href="#"class="myButton" onclick="Jump_Out()" >我要出校</a><br/>
  <a href="#"class="myButton" onclick="Jump_In()" >我要返校</a>

</div>
</body>

</html>
